<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:canPerformGestures="true"
    android:notificationTimeout="100"
    android:settingsActivity="io.github.liuanxin.scrollshot.SetupActivity"
    android:isAccessibilityTool="false" />
